
<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--========== BOX ICONS ==========-->
        <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

        <!--========== CSS ==========-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>WebDevPros</title>
    </head>
    <body>
        <!--========== SCROLL TOP ==========-->
        <a href="#" class="scrolltop" id="scroll-top">
            <i class='bx bx-up-arrow-alt scrolltop__icon'></i>
        </a>
        
        <!--========== HEADER ==========-->
        <header class="l-header" id="header">
            <nav class="nav bd-container">
                <a href="#" class="nav__logo">
                	<img src="assets/img/WebDevPros.jpg" alt="WebDevPros logo" width="389px" height="260px">
                </a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="index.html" class="nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href="about.html" class="nav__link">About Us</a></li>
                        <li class="nav__item"><a href="services.html" class="nav__link">Services</a></li>
                        <li class="nav__item"><a href="testimonial.html" class="nav__link">Testimonial</a></li>
                        <li class="nav__item"><a href="contact.html" class="nav__link">Contact Us</a></li>

                        <li><i class='bx bx-toggle-left change-theme' id="theme-button"></i></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-grid-alt'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">

            <!--========== ABOUT ==========-->
            <section class="share section bd-container" id="share">
                <div class="share__container bd-grid">
                    <div class="share__data">
                        <h1 class="section-title-center">A new breed of thinkers, <br> driven to create</h1>
                        <p class="share__description">With over 400 people in offices around the world, we work with our clients in the locations that matter most to them.</p>

                        <a href="#" class="button">Explore our Services</a>
                    </div>

                    <div class="share__img">
                        <img src="assets/img/web.jpg" alt="">
                    </div>
                </div>
                <br><br>
                <h1 class="hh1"><b>Our Vision & Values</b></h1>
                <p class="hh1">We aspire to become a world leader in advancing businesses through digital means. Customer satisfaction, openness, innovation, teamwork and growth, are the core values behind our company, and continue to reflect who we are, how we work, and what we strive for.</p>
                <h1 class="hh1">Our Purpose & <br>Philosophy</h1>
                <p class="hh1">We’re inspired by our clients and work to advance their business by innovating everything digital. We’re endless innovators, constantly looking for new ways to connect the dots and connect people. We become part of your team, true partners with a sustained commitment to your business goals. Always looking to take an experience-led approach to helping brands understand the role digital can play in realizing strategic opportunities, solving real-world business problems and, delivering tangible and measurable results.</p>

                <h1 class="hh1">A Diverse Culture & Teams</h1>
                <p class="hh1">Website Development Consultants is a place where innovators come to learn, discover and grow. We are made up of bold and creative thinkers that come from every walk of life. Our open culture drives success for our clients and our focus on company wide inclusion creates a great opportunity for our teams. Connecting people digitally - it's what we do as Appnovators internally and with our clients. We are problem solvers who combine empathy, evidence, and real-world insight to derive solutions from truth and meaning.</p>

            </section>
          </main>
        <!--========== FOOTER ==========-->
        <footer class="footer section">
            <div class="footer__container bd-container bd-grid">
                <div class="footer__content">
                    <h3 class="footer__title">
                        <a href="#" class="footer__logo">Web Development Consultants</a>
                    </h3>
                    <p class="footer__description">Inspiring possibility in Vancouver <br> and around the world.</p>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Our Services</h3>
                    <ul>
                        <li><a href="#" class="footer__link">Our Work</a></li>
                        <li><a href="#" class="footer__link">Services</a></li>
                        <li><a href="#" class="footer__link">Industries</a></li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Our Company</h3>
                    <ul>
                        <li><a href="#" class="footer__link">Blog</a></li>
                        <li><a href="#" class="footer__link">About us</a></li>
                        <li><a href="#" class="footer__link">Our mision</a></li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Social</h3>
                    <a href="#" class="footer__social"><i class='bx bxl-facebook-circle '></i></a>
                    <a href="#" class="footer__social"><i class='bx bxl-twitter'></i></a>
                    <a href="#" class="footer__social"><i class='bx bxl-instagram-alt'></i></a>
                </div>
            </div>

            <p class="footer__copy">&#169; 2021 Web Development Consultants. All Rights reserved</p>
        </footer>

        <!--========== SCROLL REVEAL ==========-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--========== MAIN JS ==========-->
        <script src="assets/js/main.js"></script>
    </body>
</html>