
<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--========== BOX ICONS ==========-->
        <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

        <!--========== CSS ==========-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>WebDevPros</title>
    </head>
    <body>
        <!--========== SCROLL TOP ==========-->
        <a href="#" class="scrolltop" id="scroll-top">
            <i class='bx bx-up-arrow-alt scrolltop__icon'></i>
        </a>
        
        <!--========== HEADER ==========-->
        <header class="l-header" id="header">
            <nav class="nav bd-container">
                <a href="#" class="nav__logo">
                	<img src="assets/img/WebDevPros.jpg" alt="WebDevPros logo" width="389px" height="260px">
                </a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="index.html" class="nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href="about.html" class="nav__link">About Us</a></li>
                        <li class="nav__item"><a href="services.html" class="nav__link">Services</a></li>
                        <li class="nav__item"><a href="testimonial.html" class="nav__link">Testimonial</a></li>
                        <li class="nav__item"><a href="contact.html" class="nav__link">Contact Us</a></li>

                        <li><i class='bx bx-toggle-left change-theme' id="theme-button"></i></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-grid-alt'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--========== HOME ==========-->
            <section class="home" id="home">
                <div class="home__container bd-container bd-grid">
                    <div class="home__img">
                        <img src="assets/img/home2.png" alt="">
                    </div>
                    <div class="home__data">
                        <h1 class="home__title">WebDevPros</h1>
                        <p class="home__description">WebDevPros offers a full stack of web development services from front-end webpage design and development through back-end e-commerce solutions. Our development principles consider these web development strategies.</p>
                        <a href="contact.html" class="button">Get Started</a>
                    </div>  
                </div>
                
                <button class="button3">Technology & Platform Development</button>
                <div class="home2">
                        <img src="assets/img/home.jpg" alt="">
                    </div>
                    <br><br>
                    <p class="test">The experience working with Website Development Consultants has been fantastic. always want to ensure we get plenty of value from any vendor that we work with, and in that regard Appnovation really excels. With our latest project, we received top-quality work, enjoyed working with a really responsive team, and when we threw curve balls or suggested unique functionality, they quickly went to work to make it a reality.</p>

            </section>
            <!--========== Insights ==========-->
            <section class="send-section">
                        <h2 class="title1">Advance Your Analytics</h2>
                        <p class="content1">How to pair advanced analytic capabilities with design thinking to unlock insights across your organization</p>
						<p class="content1">How to tie your data directly to business outcomes and prove ROI</p>
						<p class="content1">How to glean actionable insights at scale and help you plan for growth</p>
						<p class="content1">How to monetize your data and gain a competitive advantage with Looker</p>
            </section>
        </main>

        <!--========== FOOTER ==========-->
        <footer class="footer section">
            <div class="footer__container bd-container bd-grid">
                <div class="footer__content">
                    <h3 class="footer__title">
                        <a href="#" class="footer__logo">Web Development Consultants</a>
                    </h3>
                    <p class="footer__description">Inspiring possibility in Vancouver <br> and around the world.</p>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Our Services</h3>
                    <ul>
                        <li><a href="#" class="footer__link">Our Work</a></li>
                        <li><a href="#" class="footer__link">Services</a></li>
                        <li><a href="#" class="footer__link">Industries</a></li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Our Company</h3>
                    <ul>
                        <li><a href="#" class="footer__link">Blog</a></li>
                        <li><a href="#" class="footer__link">About us</a></li>
                        <li><a href="#" class="footer__link">Our mision</a></li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Social</h3>
                    <a href="#" class="footer__social"><i class='bx bxl-facebook-circle '></i></a>
                    <a href="#" class="footer__social"><i class='bx bxl-twitter'></i></a>
                    <a href="#" class="footer__social"><i class='bx bxl-instagram-alt'></i></a>
                </div>
            </div>

            <p class="footer__copy">&#169; 2021 Web Development Consultants. All Rights reserved</p>
        </footer>

        <!--========== SCROLL REVEAL ==========-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--========== MAIN JS ==========-->
        <script src="assets/js/main.js"></script>
    </body>
</html>