
<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--========== BOX ICONS ==========-->
        <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

        <!--========== CSS ==========-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>WebDevPros</title>
    </head>
    <body>
        <!--========== SCROLL TOP ==========-->
        <a href="#" class="scrolltop" id="scroll-top">
            <i class='bx bx-up-arrow-alt scrolltop__icon'></i>
        </a>
        
        <!--========== HEADER ==========-->
        <header class="l-header" id="header">
            <nav class="nav bd-container">
                <a href="#" class="nav__logo">
                	<img src="assets/img/WebDevPros.jpg" alt="WebDevPros logo" width="389px" height="260px">
                </a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="index.html" class="nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href="about.html" class="nav__link">About Us</a></li>
                        <li class="nav__item"><a href="services.html" class="nav__link">Services</a></li>
                        <li class="nav__item"><a href="testimonial.html" class="nav__link">Testimonial</a></li>
                        <li class="nav__item"><a href="contact.html" class="nav__link">Contact Us</a></li>

                        <li><i class='bx bx-toggle-left change-theme' id="theme-button"></i></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-grid-alt'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">

       <!--========== Services ==========-->
            <section class="decoration section bd-container" id="decoration">
                <h2 class="section-title">The craft of blending superlative design with<br> flawless execution</h2>
                <p><b>We are a full-service digital consultancy that partners with your enterprise to inspire possibility. Working with your business to break new ground, together.</b></p><br><br>
                

<h2 style="text-align:center">Services</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <a href=""><img src="assets/img/1.jpg" alt=""></a>
      <div class="container">
        <h3>Strategy & Insights</h3>
        <p class="paragraph">Actionable insights, people-inspired strategies, and digital solutions that help your brand achieve better business outcomes.</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <a href=""><img src="assets/img/2.jpg" alt=""></a>
      <div class="container">
        <h3>Creative & Experience Design</h3>
        <p class="paragraph">People-inspired, accessible, and imaginative design work created with your customers’ needs and preferences top of mind.</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <a href=""><img src="assets/img/3.jpg" alt=""></a>
      <div class="container">
        <h3>Technology & Platform Development</h3>
        <p class="paragraph">Building, connecting, and scaling technology in the pursuit of simplified, inventive solutions for your customers and employees.</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <a href=""><img src="assets/img/4.jpg" alt=""></a>
      <div class="container">
        <h3>Marketing & Communications</h3>
        <p class="paragraph">We work with your brand to build a human-centric marketing model where strategy, data, design, and technology work together to drive inventive digital solutions.</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <a href=""><img src="assets/img/5.jpg" alt=""></a>
      <div class="container">
        <h3>Managed Services & Support</h3>
        <p class="paragraph">Always-on managed services and support that ensures smooth operations, minimal downtime, and a better digital experience for your customers and employees.</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <a href=""><img src="assets/img/6.jpg" alt=""></a>
      <div class="container">
        <h3>Corporate Agility & Governance</h3>
        <p class="paragraph">Our custom solutions help your brand become more agile, continuously improve and iterate, and ensure you’re prepared for anything the future has in store.</p>
      </div>
    </div>
  </div>
</div>

<div class="video">
    <h1>Featured Client Story</h1><br>
    <video width="100%" controls>
  <source src="assets/img/video.mp4" type="video/mp4">
  <source src="assets/img/video.ogg" type="video/ogg">
</video>

    </div>
    <h1 style="text-align: center;">Five Principles of Web Development</h1>
<dl>
  <dt><b>Term:</b> Separation of presentation, content, and behavior where prudent</dt>
  <dd><b>-Definition:</b> Striving to use html to describe the structure of content, external css style sheets to style and position the content, and external JavaScript files to create interactions between the webpage and the user.</dd>
  <dt><b>Term:</b> Responsive Web Design</dt>
  <dd><b>-Definition:</b> Building websites to provide an optimal viewing experience across a wide range of devices.</dd>
  <dt><b>Term:</b> Progressive Enhancement</dt>
  <dd><b>-Definition:</b> Designing websites using a layered approach that provides basic content and functionality to all users while providing enhanced functionality to those using advanced technology.</dd>
  <dt><b>Term:</b> Server-side scripting</dt>
  <dd><b>-Definition:</b> There are two different ways of providing application functionality on a web site: client-side, where all the logic and data handling is dealt with by the web browser using JavaScript, and server-side, where the data manipulation is conducted on the server. Most web apps combine the two, so that from the user's point of view everything is handled in the browser, but behind the scenes data is being sent back to the server to be stored, manipulated or generated.</dd>
  <dt><b>Term:</b> SaaS/dt>
  <dd><b>-Definition:</b> Not to be confused with SASS, SaaS is an acronym for Software as a Service. In simple terms this means any service that provides a software platform, delivered from or via the cloud.</dd>
</dl>
        </section>
          </main>
        <!--========== FOOTER ==========-->
        <footer class="footer section">
            <div class="footer__container bd-container bd-grid">
                <div class="footer__content">
                    <h3 class="footer__title">
                        <a href="#" class="footer__logo">Web Development Consultants</a>
                    </h3>
                    <p class="footer__description">Inspiring possibility in Vancouver <br> and around the world.</p>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Our Services</h3>
                    <ul>
                        <li><a href="#" class="footer__link">Our Work</a></li>
                        <li><a href="#" class="footer__link">Services</a></li>
                        <li><a href="#" class="footer__link">Industries</a></li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Our Company</h3>
                    <ul>
                        <li><a href="#" class="footer__link">Blog</a></li>
                        <li><a href="#" class="footer__link">About us</a></li>
                        <li><a href="#" class="footer__link">Our mision</a></li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Social</h3>
                    <a href="#" class="footer__social"><i class='bx bxl-facebook-circle '></i></a>
                    <a href="#" class="footer__social"><i class='bx bxl-twitter'></i></a>
                    <a href="#" class="footer__social"><i class='bx bxl-instagram-alt'></i></a>
                </div>
            </div>

            <p class="footer__copy">&#169; 2021 Web Development Consultants. All Rights reserved</p>
        </footer>

        <!--========== SCROLL REVEAL ==========-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--========== MAIN JS ==========-->
        <script src="assets/js/main.js"></script>
    </body>
</html>