
<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--========== BOX ICONS ==========-->
        <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

        <!--========== CSS ==========-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>WebDevPros</title>
    </head>
    <body>
        <!--========== SCROLL TOP ==========-->
        <a href="#" class="scrolltop" id="scroll-top">
            <i class='bx bx-up-arrow-alt scrolltop__icon'></i>
        </a>
        
        <!--========== HEADER ==========-->
        <header class="l-header" id="header">
            <nav class="nav bd-container">
                <a href="#" class="nav__logo">
                	<img src="assets/img/WebDevPros.jpg" alt="WebDevPros logo" width="389px" height="260px">
                </a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="index.html" class="nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href="about.html" class="nav__link">About Us</a></li>
                        <li class="nav__item"><a href="services.html" class="nav__link">Services</a></li>
                        <li class="nav__item"><a href="testimonial.html" class="nav__link">Testimonial</a></li>
                        <li class="nav__item"><a href="contact.html" class="nav__link">Contact Us</a></li>

                        <li><i class='bx bx-toggle-left change-theme' id="theme-button"></i></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-grid-alt'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">

           <!--========== Testimonial ==========-->
            <section class="decoration section bd-container" id="testimonial">
                <h2 class="section-title">Testimonials</h2>
                <br><br>

              <div class="column">
    <div class="card">
      <a href=""><img src="assets/img/Steve.jfif" alt=""></a>
      <div class="container">
        <h3>Steve</h3>
        <p class="paragraphs">"Plugin is real cool, and their customer service is real fast and polite. Practical and simple widget, I recommend WebDevPro!"</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <a href=""><img src="assets/img/Nicole.jfif" alt=""></a>
      <div class="container">
        <h3>Nicole</h3>
        <p class="paragraphs">"Apps are superb, well built, well documented, and easy to customize. I'm so satisfied and fascinated with their Testimonial."</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <a href=""><img src="assets/img/Abbey.jfif" alt=""></a>
      <div class="container">
        <h3>Abbey</h3>
        <p class="paragraphs">"The widget is brilliant and intuitive interface. Super customizable and integration is a breeze. Customer service was amazingly helpful."</p>
      </div>
    </div>
  </div>

            </section>

          </main>
        <!--========== FOOTER ==========-->
        <footer class="footer section">
            <div class="footer__container bd-container bd-grid">
                <div class="footer__content">
                    <h3 class="footer__title">
                        <a href="#" class="footer__logo">Web Development Consultants</a>
                    </h3>
                    <p class="footer__description">Inspiring possibility in Vancouver <br> and around the world.</p>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Our Services</h3>
                    <ul>
                        <li><a href="#" class="footer__link">Our Work</a></li>
                        <li><a href="#" class="footer__link">Services</a></li>
                        <li><a href="#" class="footer__link">Industries</a></li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Our Company</h3>
                    <ul>
                        <li><a href="#" class="footer__link">Blog</a></li>
                        <li><a href="#" class="footer__link">About us</a></li>
                        <li><a href="#" class="footer__link">Our mision</a></li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Social</h3>
                    <a href="#" class="footer__social"><i class='bx bxl-facebook-circle '></i></a>
                    <a href="#" class="footer__social"><i class='bx bxl-twitter'></i></a>
                    <a href="#" class="footer__social"><i class='bx bxl-instagram-alt'></i></a>
                </div>
            </div>

            <p class="footer__copy">&#169; 2021 Web Development Consultants. All Rights reserved</p>
        </footer>

        <!--========== SCROLL REVEAL ==========-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--========== MAIN JS ==========-->
        <script src="assets/js/main.js"></script>
    </body>
</html>